export default {
  locale: 'fa-ir',
  title: 'فارسی',
  strings: {
    'titles.jobJoo': 'جاب‌جو',
    'titles.jobsSearchEngine': 'موتور جستجوی مشاغل',
    'titles.advancedResumeCreator': 'رزومه‌ساز پیشترفته',
    'titles.resumeCreator': 'رزومه‌ساز',
    'titles.startUpsTeamCreator': 'تیم سازی استارت آپ ها',
    'titles.signUp/login': 'ثبت‌نام/ورود',
    'titles.sendCodeAgain': 'ارسال مجدد کد',
    'titles.loading': 'در حال بارگذاری...',
    'titles.registerInJobjoo': 'ثبت‌نام در جابجو',
    'titles.validMobileNumber': 'شماره موبایل معتبر',
    'titles.password': 'کلمه عبور',
    'titles.approve': 'تایید',
    'titles.enterVerificationCode': 'کد تایید را وارد کنید',
    'titles.iAmEmployer': 'کارفرما هستم',
    'titles.iAmJobSeeker': 'کارجو هستم',
    'titles.legalEmployer':'کارفرما حقوقی',
    'titles.realEmployer':'کارفرما حقیقی',
    'titles.sendConfirmationCode': 'ارسال کد',
    'titles.goToPrevStep': 'بازگشت به مرحله قبل',
    'titles.goToLogin': 'قبلا ثبت‌نام کرده‌اید؟ ورود به جاب‌جو',
    'titles.findYourJob': 'شغل رویایی خودت رو پیدا کن',
    'titles.jobsInMap': 'مشاغل روی نقشه',
    'titles.jobTitleOrNameOfCompany':'عنوان شغلی ، کلمات کلیدی یا نام شرکت',
    'titles.search':'بگرد',
    'titles.goToFilterSearch':'جستجوی پیشرفته',
    'titles.goToSimpleSearch':'جستجوی ساده',
    'titles.jobTitle':'عنوان شغلی',
    'titles.registeredEmployer':'کارفرمای ثبت شده',
    'titles.registeredApplicant':'کارجوی ثبت شده ',
    'titles.successfulEmployment':'استخدام موفق',
    'titles.jabjoo':'جابجو',
    'titles.advancedSearch':'جستجوی حرفه ای مشاغل',
    'titles.jobsOnMap':'مشاغل روی نقشه',
    'titles.typeOfEmployment':':نوع استخدام',
    'titles.fullTime':'تمام وقت',
    'titles.partTime':'پاره وقت',
    'titles.training':'کارآموزی',
    'titles.project':'پروژه ای',
    'titles.jobBenefits':':مزایای شغلی ',
    'titles.insurance':' بیمه تامین اجتماعی',
    'titles.overTimeWork':'اضافه کاری',
    'titles.vacation':'  مرخصی متعارف ',
    'titles.travelService':' سرویس رفت و آمد',
    'titles.residence':'  محل اسکان',
    'titles.foodService':' سرویس تغذیه ',
    'titles.salary':':حقوق مورد نظر ',
    'titles.displayJobsOnMap':'مشاهده زنده مشاغل روی نقشه',
    'titles.displayFullScreen':'نمایش تمام صفحه',
    'titles.downloadApplication':'دریافت اپلیکیشن جاب جو',
    'titles.infoJobjooText':'   به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه  طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شد.',
    'titles.reguiredReadingsFromBlog':'خواندنی های مورد نیاز از وبلاگ',
    'titles.seeAll':'مشاهده همه',
    'titles.infoJobjoo':'درباره جاب جو',
    'titles.infoJabjooText':'جاب جو یک تارنمای پیشرفته برای ثبت و جستجوی مشاغل بر اساس دسته بندی ها و معیارهای متفاوت در شعاع جغرافیایی محدود شده میباشد که در تلاش است تا امکانات مناسبی جهت کاریابی به هموطنان عزیز ارائه نماید .',
    'titles.importantLinks':'لینک های مهم',
    'titles.goToHomePage':'صفحه نخست',
    'titles.contactUs':'تماس با ما',
    'titles.guide':'راهنما',
    'titles.aboutUs':'درباره ما',
    'titles.jobDescription':'شرح موقعیت شغلی',
    'titles.dutiesAndResponsibilities':'وظایف و مسئولیت ها',
    'titles.minimumRequiredFeatures':'حداقل ويژگی های مورد نیاز',
    'titles.diploma':'حداقل مدرک تحصیلی',
    'titles.workExperience':'حداقل سابقه کار',
    'titles.contacts':'اطلاعات تماس',
    'titles.contactOperator':'شماره تماس واحد منابع انسانی',
    'titles.address':' آدرس',
    'titles.wage':'دستمزد',
    'titles.from':'از',
    'titles.to':'تا',
    'titles.typeOfCooperation':'نوع همکاری',
    'titles.requiredSkills':'مهارت های مورد نیاز ',
    'titles.gender':'جنسیت ',
    'titles.city':'شهر',
    'titles.category':' دسته بندی',
    'titles.marked':'نشان شده',
    'titles.mark':'نشان کردن',
    'titles.sendresume':'ورود و ارسال رزومه',
    'titles.similarityJobs':'موقعیت های شغلی مشابه',
    'titles.interview':'مصاحبه',
    'titles.people':'نفر',
    'titles.guide':'راهنما',
    'titles.guide':'راهنما',


    'messages.mobileNumberExist': 'شماره موبایل وجود دارد',

    'labels.tillReceiveCode': 'تا دریافت کد',
    'labels.onNumber': 'به شماره {fieldName}',

    'fields.mobileNumber': 'شماره موبایل',
    'fields.verificationCode': 'کد تایید',
    'fields.role': 'نقش',



    'messages.fieldValueIsRequired': '{fieldName} معتبر نیست',
  }
};
